.signup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  background-color: $clr-white;
  max-width: 85rem;
  padding: 2rem 2rem 2rem 6rem;
  border-radius: 30px;

  @media screen and (max-width: $bp-tablet) {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 1rem;
  }

  &__text-box {
    color: $clr-charcoal-gray;

    @media screen and (max-width: $bp-tablet) {
      order: 2;
      padding: 3rem;
    }
  }

  &__img-box {
    @media screen and (max-width: $bp-tablet) {
      order: 1;
    }
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    &__item {
      display: flex;
      align-items: center;
      gap: 1.2rem;
    }
  }
}
