*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media screen and (max-width: 56.25em) {
    html {
      font-size: 56.25%; } }
  @media screen and (max-width: 31.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem; }

.heading {
  font-family: "Fraunces", serif; }
  .heading--primary {
    font-size: 5.2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 10px; }
  .heading--secondary {
    font-size: 4.8rem;
    color: #23303e; }
  .heading--tertiary {
    font-size: 3.2rem; }
    .heading--tertiary--graphic-design {
      color: #25564b; }
    .heading--tertiary--photography {
      color: #19536b; }
  .heading--quaternary {
    font-size: 2.4rem;
    color: #a7abae;
    text-transform: uppercase; }

.description {
  line-height: 1.6;
  color: #5a636c; }

.u-margin-top-lg {
  margin-top: 9.6rem; }

.u-margin-bottom-sm {
  margin-bottom: 2.4rem; }

.u-margin-bottom-md {
  margin-bottom: 4.8rem; }

.u-margin-bottom-lg {
  margin-bottom: 7.2rem; }

.u-margin-bottom-xl {
  margin-bottom: 9.6rem; }

.cta:link, .cta:visited {
  display: inline-block;
  font-family: "Fraunces", serif;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #23303e; }

.cta--yellow::after {
  content: "";
  display: block;
  height: 1.2rem;
  width: 110%;
  border-radius: 100px;
  margin-top: -1rem;
  margin-left: -0.5rem;
  transition: background-color 0.3s ease;
  background-color: #fff7c7; }

.cta--yellow:hover.cta--yellow::after {
  background-color: #fad400; }

.cta--red::after {
  content: "";
  display: block;
  height: 1.2rem;
  width: 110%;
  border-radius: 100px;
  margin-top: -1rem;
  margin-left: -0.5rem;
  transition: background-color 0.3s ease;
  background-color: #ffd2cc; }

.cta--red:hover.cta--red::after {
  background-color: #fe7867; }

.testimonials__img {
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  margin-bottom: 5.2rem; }

.testimonials__feedback {
  font-weight: 400;
  line-height: 1.8;
  color: #23303e;
  margin-bottom: 3.2rem; }

.testimonials__author {
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-bottom: 1.2rem; }

.testimonials__role {
  font-size: 1.4rem;
  color: #a7abae; }

.footer {
  background-color: #8accbd;
  padding: 5.2rem 0; }
  .footer__navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .footer__navigation-logo {
      display: block;
      margin-bottom: 2.4rem; }
    .footer__navigation-list {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 4.8rem;
      margin-bottom: 6.4rem; }
    .footer__navigation-link:link, .footer__navigation-link:visited {
      text-decoration: none;
      color: #25564b;
      transition: color 0.3s ease; }
    .footer__navigation-link:hover, .footer__navigation-link:active {
      color: white; }
  .footer__social {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2.4rem; }
    .footer__social__link:link, .footer__social__link:visited {
      color: #25564b;
      text-decoration: none;
      transition: color 0.3s ease; }
    .footer__social__link:hover, .footer__social__link:active {
      color: white; }

.grid {
  display: grid; }

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
  align-items: center; }
  @media screen and (max-width: 46.875em) {
    .grid-2-cols {
      grid-template-columns: 1fr; } }

.grid-3-cols {
  grid-template-columns: repeat(3, minmax(min-content, 40rem));
  align-items: center;
  justify-content: center;
  gap: 2.4rem; }
  @media screen and (max-width: 46.875em) {
    .grid-3-cols {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (max-width: 31.25em) {
    .grid-3-cols {
      grid-template-columns: 1fr; } }

.grid-4-cols {
  grid-template-columns: repeat(4, minmax(min-content, 60rem)); }
  @media screen and (max-width: 31.25em) {
    .grid-4-cols {
      grid-template-columns: repeat(2, 1fr); } }

.header {
  min-height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-position: bottom;
  background-size: cover;
  text-align: center;
  color: white; }
  @media screen and (max-width: 31.25em) {
    .header {
      background-image: url(../images/mobile/image-header.jpg); } }
  .header__content {
    margin-top: 5.2rem; }
    .header__content__icon {
      margin-top: -3rem;
      display: block;
      margin-inline: auto; }
      @media screen and (max-width: 31.25em) {
        .header__content__icon {
          margin-top: 0; } }

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem; }
  .navigation__list {
    display: flex;
    gap: 2.4rem;
    list-style: none; }
    @media screen and (max-width: 46.875em) {
      .navigation__list {
        display: none; } }
  .navigation__link:link, .navigation__link:visited {
    text-decoration: none;
    color: white;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid transparent;
    transition: all 0.3s; }
  .navigation__link:hover, .navigation__link:active {
    border-bottom: 1px solid white; }
  .navigation__cta:link, .navigation__cta:visited {
    font-family: "Fraunces", serif;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #23303e;
    background-color: white;
    padding: 1.2rem 2.4rem;
    border-radius: 100px;
    transition: all 0.3s; }
  .navigation__cta:hover, .navigation__cta:active {
    color: white;
    background-color: rgba(255, 255, 255, 0.3); }

.section-content__text-block {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 2rem; }
  @media screen and (max-width: 46.875em) {
    .section-content__text-block {
      text-align: center;
      padding: 9.6rem 2rem; } }
  .section-content__text-block--sm {
    max-width: 40rem; }
  .section-content__text-block--centered {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    text-align: center; }
    @media screen and (max-width: 31.25em) {
      .section-content__text-block--centered {
        left: 0;
        transform: translate(0, -90%); } }

.section-content__img-box {
  position: relative; }
  .section-content__img-box img {
    width: 100%;
    display: block;
    object-fit: cover; }

.section-testimonials {
  text-align: center;
  padding: 15rem 2rem; }
  @media screen and (max-width: 46.875em) {
    .section-testimonials {
      padding: 7.5rem 2rem; } }
  @media screen and (max-width: 31.25em) {
    .section-testimonials {
      padding: 5rem 2rem; } }

.section-gallery__img {
  display: block;
  width: 100%;
  object-fit: cover; }
